{
  "name": "rusalka",
  "private": true,
  "workspaces": [
    "client",
    "ui"
  ],
  "scripts": {
    "dev:client": "pnpm --filter web run dev",
    "storybook": "pnpm --filter @rusalka/ui run storybook",
    "build:client": "pnpm --filter web run build",
    "build-storybook": "pnpm --filter @rusalka/ui run build-storybook",
    "lint": "pnpm --filter web run lint && pnpm --filter @rusalka/ui run lint",
    "test:ui": "pnpm --filter @rusalka/ui run test",
    "test:ui:watch": "pnpm --filter @rusalka/ui run test:watch",
    "clean": "pnpm --filter web run clean && pnpm --filter @rusalka/ui run clean",
    "type-check": "pnpm --filter web run type-check && pnpm --filter @rusalka/ui run type-check"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
